{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "stocksense-3fdbe",
          "appId": "1:763692467409:android:259a940c2ff64741d4f1f0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "stocksense-3fdbe",
          "configurations": {
            "android": "1:763692467409:android:259a940c2ff64741d4f1f0"
          }
        }
      }
    }
  }
}